{
    "name": "snowplow-micro-examples",
    "version": "1.0.0",
    "description": "Examples of how to apply Snowplow Micro to popular test strategies",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "cypress:open": "cd tests; cypress open --config-file false",
        "cypress:run": "cd tests; cypress run --config-file false"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/snowplow-incubator/snowplow-micro-examples.git"
    },
    "author": "",
    "license": "",
    "bugs": {
        "url": "https://github.com/snowplow-incubator/snowplow-micro-examples/issues"
    },
    "homepage": "https://github.com/snowplow-incubator/snowplow-micro-examples#readme",
    "devDependencies": {
        "cypress": "^4.10.0",
        "nightwatch": "^1.3.6"
    }
}
